Opened connection at 11/10/2017 1:54:51 PM -06:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 11/10/2017 1:54:51 PM -06:00
-- Completed in 78 ms with result: SqlDataReader

Closed connection at 11/10/2017 1:54:51 PM -06:00
Opened connection at 11/10/2017 1:54:53 PM -06:00
IF db_id(N'AutoLot2') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot2'
-- Executing at 11/10/2017 1:54:53 PM -06:00
-- Completed in 1433 ms with result: 1

Closed connection at 11/10/2017 1:54:54 PM -06:00
Opened connection at 11/10/2017 1:54:54 PM -06:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 11/10/2017 1:54:54 PM -06:00
-- Completed in 2037 ms with result: 4

Closed connection at 11/10/2017 1:54:56 PM -06:00
Opened connection at 11/10/2017 1:54:57 PM -06:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 11/10/2017 1:54:59 PM -06:00
-- Completed in 265 ms with result: SqlDataReader

Closed connection at 11/10/2017 1:54:59 PM -06:00
Opened connection at 11/10/2017 1:54:59 PM -06:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 11/10/2017 1:54:59 PM -06:00
-- Completed in 85 ms with result: SqlDataReader

Closed connection at 11/10/2017 1:54:59 PM -06:00
Opened connection at 11/10/2017 1:55:00 PM -06:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 11/10/2017 1:55:00 PM -06:00
-- Completed in 143 ms with result: SqlDataReader

Closed connection at 11/10/2017 1:55:00 PM -06:00
Opened connection at 11/10/2017 2:12:46 PM -06:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 11/10/2017 2:12:46 PM -06:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 11/10/2017 2:12:46 PM -06:00
Opened connection at 11/10/2017 2:12:47 PM -06:00
IF db_id(N'AutoLot2') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot2'
-- Executing at 11/10/2017 2:12:47 PM -06:00
-- Completed in 130 ms with result: 1

Closed connection at 11/10/2017 2:12:47 PM -06:00
Opened connection at 11/10/2017 2:12:47 PM -06:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 11/10/2017 2:12:47 PM -06:00
-- Completed in 49 ms with result: 4

Closed connection at 11/10/2017 2:12:47 PM -06:00
Opened connection at 11/10/2017 2:12:47 PM -06:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 11/10/2017 2:12:48 PM -06:00
-- Completed in 37 ms with result: SqlDataReader

Closed connection at 11/10/2017 2:12:48 PM -06:00
Opened connection at 11/10/2017 2:12:48 PM -06:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 11/10/2017 2:12:48 PM -06:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 11/10/2017 2:12:48 PM -06:00
Opened connection at 11/10/2017 2:12:49 PM -06:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 11/10/2017 2:12:49 PM -06:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 11/10/2017 2:12:49 PM -06:00
Opened connection at 11/10/2017 2:12:57 PM -06:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 11/10/2017 2:12:57 PM -06:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 11/10/2017 2:12:57 PM -06:00
